# grub-stack-00

./: .gitignore  ADMIN_APPROVAL_SYSTEM.md  ADMIN_SYSTEM_DOCUMENTATION.md  API_DOCUMENTATION.md  CICD_DEPLOYMENT.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  KAFKA_SETUP.md  README-CICD.md  README.md  capacitor.config.ts  create-test-orders.ps1  docker-compose-kafka.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  start-admin-service.ps1  start-all-services.ps1  start-services-fixed.ps1  start-services-simple.ps1  start-services.bat  start-services.ps1  tailwind.config.ts  test-admin-login.md  test-api.ps1  test-endpoints.ps1  test-minimal-restaurant.ps1  test-notification-system.ps1  test-restaurant-api.ps1  test-services.ps1  vite.config.ts
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  release.yml  security.yml
admin-service/: pom.xml
api-gateway/: pom.xml
common-lib/: .factorypath  pom.xml
delivery-service/: pom.xml
docker/: start-dev.ps1  start-dev.sh  start-prod.sh  stop.ps1  stop.sh  test-services.sh
docker/admin-service/: Dockerfile
docker/api-gateway/: Dockerfile
docker/delivery-service/: Dockerfile
docker/eureka-server/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/notification-service/: Dockerfile
docker/order-service/: Dockerfile
docker/payment-service/: Dockerfile
docker/restaurant-service/: Dockerfile
docker/user-service/: Dockerfile
eureka-server/: pom.xml
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
restaurant-service/: pom.xml
scripts/: deploy.ps1  deploy.sh  health-check.sh  init-db.sql  stop.ps1  stop.sh
src/: App.tsx  index.css
src/components/: NotificationDropdown.tsx  NotificationInitializer.tsx  OrderStatusTracker.tsx  ThemeProvider.tsx
src/components/delivery/: DeliveryProgress.tsx  DeliveryStatusBadge.tsx
src/components/layout/: Header.tsx  MobileNavigation.tsx
src/components/ui/: BigTruckLoader.css  BigTruckLoader.tsx  BoxLoader.css  BoxLoader.tsx  RocketLoader.css  RocketLoader.tsx  (+3 more)
src/contexts/: AdminContext.tsx  AuthContext.tsx  CartContext.tsx  NotificationContext.tsx
src/hooks/: useDeliveryUpdates.ts  useOrderUpdates.ts
src/lib/: api.ts
src/pages/: Index.tsx  WelcomePage.tsx
src/services/: notificationService.ts
src/types/: notification.ts
src/utils/: validation.ts
user-service/: pom.xml
(+139 files in other folders)
